{
    "folders":
    [
        {
            "path": ".",
            "file_exclude_patterns":
            [
            ],
            "folder_exclude_patterns":
            [
                "build",
                "cmake-build-*",
                ".vs",
                ".idea",
                "out"
            ]
        }
    ],
    "build_systems": [
    {
      "name": "CMake",
      "cmd": ["cmake", "--build", "build"],
      "file_regex": "^([A-Z]:\\\\.*)\\((\\d+),(\\d+)\\):",
      "working_dir": "${project_path:${folder}}",
      "shell": true,
      "variants": [
        {
          "name": "Generate",
          "cmd": ["cmake", "-S", ".", "-B", "build"]
        },
        {
          "name": "Clean",
          "cmd": ["cmake", "--build", "build", "--target", "clean"]
        },
        {
          "name": "Release",
          "cmd": ["cmake", "--build", "build", "--target", "clean"]
        },
      ]
    },
    {
      "name": "devenv",
      "cmd": ["devenv", "."],
      "working_dir": "${project_path:${folder}}",
      "shell": true,
    },
    {
      "name": "devenv build\\debug\\game",
      "cmd": ["devenv", "build\\debug\\game.exe"],
      "working_dir": "${project_path:${folder}}",
      "shell": true,
    }
  ]
}
