{
    "folders":
    [
        {
            "path": ".",
            "file_exclude_patterns":
            [
            ],
            "folder_exclude_patterns":
            [
                "build",
                "cmake-build-*",
                ".vs",
                ".idea",
                "out"
            ]
        }
    ],
    "build_systems": [
    {
      // not sure when it uses Developer Command Prompt and when it uses regular cmd
      "name": "CMake",
      "cmd": ["cmake", "--build", "build"],
      "file_regex": "^([A-Z]:\\\\.*)\\((\\d+),(\\d+)\\):",
      "working_dir": "${project_path:${folder}}",
      "shell": true,
      "variants": [
        {
          "name": "Generate",
          "cmd": ["cmake", "-S", ".", "-B", "build"]
        },
      //   {
      //     "name": "Clean",
      //     "cmd": ["cmake", "--build", "build", "--target", "clean"]
      //   },
      //   {
      //     "name": "Release",
      //     "cmd": ["cmake", "--build", "build", "--target", "Release"]
      //   },
      ]
    },
    {
      "name": "devenv",
      "cmd": ["devenv", "."],
      "working_dir": "${project_path:${folder}}",
      "shell": true,
    },
    // {
    //   "name": "devenv build\\debug\\game",
    //   "cmd": ["devenv", "build\\debug\\game.exe"],
    //   "working_dir": "${project_path:${folder}}",
    //   "shell": true,
    // }
  ]
}
